{
  "name": "nssocket",
  "description": "An elegant way to define lightweight protocols on-top of TCP/TLS sockets in node.js",
  "version": "0.3.8",
  "author": "Nodejitsu Inc. <info@nodejitsu.com>",
  "maintainers": [
    "indexzero <charlie@nodejitsu.com>",
    "hij1nx <paolo@nodejitsu.com>"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/nodejitsu/nssocket.git"
  },
  "dependencies": {
    "bufferjoiner": "0.1.x",
    "eventemitter2": "0.4.x"
  },
  "devDependencies": {
    "vows": "0.6.x",
    "mocha": "1.3.x",
    "chai": "1.0.x"
  },
  "main": "./",
  "engines": {
    "node": ">= 0.7.x"
  },
  "scripts": {
    "test": "make test"
  }
}